<body>
 <!--Première page -> début -->
  <link rel="stylesheet" href = "MainCSS.css">
  <!--Deuxième page-->
  <link rel="stylesheet" href = "MainCSS2.css">

  <h1>
    Canvas
    <span> Keep your art safe </span>
  </h1>
  <input type="checkbox" id="myInput">
  <!--Permet d'ajouter le menu-->
  <label for="myInput">
      <span class="bar top"></span>
      <span class="bar middle"></span>
      <span class="bar bottom"></span>
  </label>
  <!--Le menu...-->
  <aside>
    <div class="aside-section aside-left">
      <div class="aside-content">
        <p> Let us know about what you think </p>
        <button class="button"> Contact </button>
      </div>
    </div>
    <div class="aside-section aside-right">
      <ul class="aside-list">
        <li><a href="account.html" class="aside-anchor">Account</a></li>
        <li><a href="" class="aside-anchor">Philosophie</a></li>
      </ul>
    </div>
  </aside>
<!--Page du dessous-->
<header>
  <!-- Second container -->
  <div class="container container_image" aria-hidden="true">
    <div class="title_wrapper">
      <h1>The new art protection</h1>
    </div>
  </div>
</header>

<section>
  <h2>Titre</h2>
  <p>Texte</p>
  <p>
    Texte 2
  </p>
</section>
</body>